apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "orida.fullname" . }}-backend-migrate
  labels:
    app.kubernetes.io/component: backend
    {{- include "orida.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      annotations:
        checksum/database-secret: {{ include (print $.Template.BasePath "/backend-migrate-secret.yaml") . | sha256sum }}
    spec:
      containers:
        - name: node
          image: {{ include "orida.backend.image" . }}
          command:
            - typeorm
            - migration:run
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "orida.fullname" . }}-backend-migrate
                  key: url
            - name: ENVIRONMENT_NAME
              value: {{ .Values.environment_name }}
            - name: SENTRY_DSN
              value: {{ .Values.backend.sentry.dsn }}
      restartPolicy: Never
      imagePullSecrets:
        - name: registry-secret
